DATABASE_URL=postgresql://neondb_owner:npg_4ypRjsL6qrtG@ep-falling-breeze-a1nkpms0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=sagarsakshamgiri5121
ALLOWED_ORIGINS=http://localhost:3000,https://gymsetu-devlab.vercel.app/
FRONTEND_URL=https://gymsetu-devlab.vercel.app/

CLOUDINARY_CLOUD_NAME=dz9uv5xjk
CLOUDINARY_API_KEY=378631148681544
CLOUDINARY_API_SECRET=-b0skuNgW8TWE_KTXsbkmGsH06g


